{
	"manifest_version": 3,
	"name": "Auto Skip Live Stream",
	"version": "1.0.0",
	"description": "Automatically skips YouTube live streams and plays the next video. Features customizable themes and easy toggle controls.",
	"author": "Rahul",
	"permissions": ["scripting", "tabs", "storage"],
	"host_permissions": ["*://*.youtube.com/*"],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_icon": {
			"16": "icons/icon16.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		},
		"default_popup": "popup.html",
		"default_title": "Auto Skip Live Stream - Toggle Extension"
	},
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	}
}
